 #background1{
    background-image: url("图层 0.png");
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1928px;
    height: 5046px;
    z-index: 20px;
  }
  #logo {
   
    position: fixed;
    left: 223px;
    top: 82px;
    width: 138px;
    height: 90px;
    z-index: 28;

  }
  #logo:hover {
   
    position: fixed;
    left: 223px;
    top: 82px;
    width: 145px;
    height: 97px;
    z-index: 28;
    animation-name: logobig;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }
@keyframes logobig{
  4%   {width:140px;height: 92px;}
  10%{width:141px;height: 93px;}
20%{width:142px;height: 94px;}
26%{width:143px;height: 95px;}
30%{width:145px;height: 97px;}
}




  ！#菜单栏  {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 1928px;
    height: 5669px;
    z-index: 29;
  }
  #售后服务 {
    font-size: 22px;
    font-family: "SimHei";
    color: rgb(141, 138, 138);
    line-height: 1.364;
    
  }
  #新品一览 {
    font-size: 22px;
    font-family: "SimHei";
    color: rgb(141, 138, 138);
    line-height: 1.364;
    
    z-index: 27;
  }
  #家居灵感 {
    font-size: 22px;
    font-family: "SimHei";
    color: rgb(141, 138, 138);
    line-height: 1.364;
    
  }
  #设计服务 {
    font-size: 22px;
    font-family: "SimHei";
    color: rgb(141, 138, 138);
    line-height: 1.364;
    
  }
  #活动特惠 {
    font-size: 22px;
    font-family: "SimHei";
    color: rgb(141, 138, 138);
    line-height: 1.364;
    
  }
  #首页 {
    font-size: 22px;
    font-family: "SimHei";
    color: rgb(141, 138, 138);
    line-height: 1.364;
   
    
  }
  #全部商品 {
    font-size: 22px;
    font-family: "SimHei";
    color: rgb(141, 138, 138);
    line-height: 1.364;
    
  }
  #登录 {
    
    position: fixed;
    left: 1668px;
    top: 103px;
    width: 37px;
    height: 36px;
    z-index: 40;
    
  }
  #登录:hover {
    
    position: fixed;
    left: 1668px;
    top: 103px;
    width: 42px;
    height: 40px;
    z-index: 40;
    
  }
  #铃铛{
    
    position: fixed;
    left: 1597px;
    top: 103px;
    width: 29px;
    height: 33px;
    z-index: 39;
  }
  #铃铛:hover{
   
    position: fixed;
    left: 1597px;
    top: 103px;
    width: 34px;
    height: 38px;
    z-index: 39;
  }
  #云端上传 {
    
    position: fixed;
    left: 1523px;
    top: 104px;
    width: 34px;
    height: 32px;
    z-index: 38;
  }
  #云端上传:hover {
   
    position: fixed;
    left: 1523px;
    top: 104px;
    width: 39px;
    height: 37px;
    z-index: 38;
  }
  




  #imgBox3 {
    
    position: absolute;
    left: 1245px;
    top: 192px;
    width: 498px;
    height: 773px;
    z-index: 32px;
    
    overflow:hidden;
  }
  #imgBox2 {
    
    position: absolute;
    left: 717px;
    top: 192px;
    width: 498px;
    height: 773px;
    z-index: 40px;
    overflow:hidden;

  }
  #imgBox1 {
    
    position: absolute;
    left: 189px;
    top: 192px;
    width: 498px;
    height: 773px;
    z-index: 40px;
    overflow:hidden;
    
    
  }
     @keyframes picturebox1{
     0%  {background-image:url("城市1.png")}
     33.33% {background-image: url("天空1.png");}
      66.67% {background-image: url("./图层\ 2\ 副本\ 1.png");}
      100% {background-image: url("./城市1.png");}
     }

#loading1{
  position:absolute ;
  left: 189px;
    top: 965px;
    width: 498px;
    height: 5px;
    z-index: 60px;
    background-color:rgb(226, 148, 84);
}

#loading2{
  position:absolute ;
  left: 717px;
    top: 965px;
    width: 498px;
    height: 5px;
    z-index: 60px;
    background-color: rgb(226, 148, 84);
}
#loading3{
  position:absolute ;
  left: 1245px;
    top: 965px;
    width: 498px;
    height: 5px;
    z-index: 60px;
    background-color: rgb(226, 148, 84);
}
.loading{
animation-name: loading;
animation-iteration-count: infinite;
animation-duration: 3s;
}
 @keyframes loading{
  0%   {width: 0%;} 
  5%   {width: 1%;}
  8%   {width: 2%;}
  12%   {width: 3%;}
  18%   {width: 4%;}
  19%   {width: 5%;}
  20%   {width: 6%;}
  23%   {width: 7%;}
  25%   {width: 8%;}
  26%   {width: 9%;}
  30%   {width: 10%;}
 }





 








 .content{
  display: flex;
  flex-direction:row;
  width: 100px;
  height: 106px;
  position: fixed;
    left: 1300.797px;
    top: 120px;
    z-index: 28;
    
 }

  .drop{
   overflow:hidden; 
   width: 88.01px;
   height: 42;
   z-index: 18;
   font-size: 22px;
    font-family:YouYuan;
    margin-left: 15px;
    
    
  }
  
   .menu{
    position: fixed;
    left: 1300.797px;
    top: 106px;
    z-index: 28;
    overflow:hidden;
    width: 100%;
    top: 110px;
    font-family: "SimHei";
    line-height: 46px;
  position: fixed;
    left: 1300.797px;
    top: 106px;
    z-index: 28;
   width: 90px;
   height: 29.33px;
    z-index: 28;
    font-size: 22px;
  }
  .menu:hover{
    overflow: visible;
    cursor: pointer;
    font-size: 22px;
    font-family: "SimHei";
    cursor: pointer;
    color: rgb(141, 138, 138);
    z-index: 28;
    height: 29.33px;
    height: 150px;
    
  }
  .drop:hover{
  overflow: visible;
  position: relative;
  font-size: 22px;
  font-family:YouYuan;
    cursor: pointer;
    color: rgb(141, 138, 138);
    z-index: 28;
    border: 2px;
    background-color:rgb(252,215,209);
    border-radius: 3px;
    text-align: center;
    margin-left: 15px;
  }
  .zong{background-color: rgb(57,57,57);
    width:120px;
    margin-left: -15px;
    
    

  }
      




  .content2{
    display: flex;
    flex-direction:row;
    width: 100px;
    height: 106px;
    position: fixed;
    left: 1153.219px;
    top: 120px;
    z-index: 27;
      
   }
  
    .drop2{
     overflow:hidden; 
     width: 88.01px;
     height: 42;
     z-index: 18;
     font-size: 22px;
     font-family:YouYuan;
    margin-left: 15px;
      
    }
    
     .menu2{
      position: fixed;
      left: 1300.797px;
      top: 106px;
      z-index: 28;
      overflow:hidden;
      width: 100%;
      top: 110px;
      font-family: "SimHei";
      line-height: 46px;
    position: fixed;
      left: 1300.797px;
      top: 106px;
      z-index: 28;
     width: 90px;
     height: 29.33px;
      z-index: 28;
      font-size: 22px;
      left: 1153.219px;
    }
    .menu2:hover{
      overflow: visible;
      cursor: pointer;
      font-size: 22px;
      font-family: "SimHei";
      cursor: pointer;
      color: rgb(141, 138, 138);
      z-index: 28;
      height: 29.33px;
      height: 150px;
     
    }
    .drop2:hover{
    overflow: visible;
    position: relative;
    font-size: 22px;
      
      cursor: pointer;
      color: rgb(141, 138, 138);
      z-index: 28;
      font-family:YouYuan;
    margin-left: 15px;
    border: 2px;
    background-color:rgb(252,215,209);
    border-radius: 3px;
    text-align: center;
    margin-left: 15px;
    }




    .content3{
      display: flex;
      flex-direction:row;
      width: 100px;
      height: 106px;
      position: fixed;
      left: 1006.875px;
      top: 82px;
      z-index: 26;
     }
    
      .drop3{
       overflow:hidden; 
       width: 88.01px;
       height: 42;
       z-index: 18;
       font-size: 22px;
       
        font-family:YouYuan;
    margin-left: 15px;
        
      }
      
       .menu3{
        position: fixed;
        left: 1300.797px;
        top: 106px;
        z-index: 28;
        overflow:hidden;
        width: 100%;
        top: 110px;
        font-family: "SimHei";
        line-height: 46px;
      position: fixed;
      left: 1006.875px;
        top: 106px;
        z-index: 28;
       width: 90px;
       height: 29.33px;
        z-index: 28;
        font-size: 22px;
      }
      .menu3:hover{
        overflow: visible;
        cursor: pointer;
        font-size: 22px;
        font-family: "SimHei";
        cursor: pointer;
        color: rgb(141, 138, 138);
        z-index: 28;
        height: 29.33px;
        height: 150px;
      }
      .drop3:hover{
      overflow: visible;
      position: relative;
      font-size: 22px;
      font-family:YouYuan;
        cursor: pointer;
        color: rgb(141, 138, 138);
        z-index: 28;
        margin-left: 15px;
    border: 2px;
    background-color:rgb(252,215,209);
    border-radius: 3px;
    text-align: center;
    margin-left: 15px;
      }




      .content4{
        display: flex;
        flex-direction:row;
        width: 100px;
        height: 106px;
        position: fixed;
    left: 858.047px;
    top: 82px;
    z-index: 25;
       }
      
        .drop4{
         overflow:hidden; 
         width: 88.01px;
         height: 42;
         z-index: 18;
         font-size: 22px;
          
          font-family:YouYuan;
    margin-left: 15px;
          
        }
        
         .menu4{
          position: fixed;
          left: 1300.797px;
          top: 106px;
          z-index: 28;
          overflow:hidden;
          width: 100%;
          top: 110px;
          font-family: "SimHei";
          line-height: 46px;
        position: fixed;
          left: 1300.797px;
          top: 106px;
          z-index: 28;
         width: 90px;
         height: 29.33px;
          z-index: 28;
          font-size: 22px;
          left: 858.047px;
        }
        .menu4:hover{
          overflow: visible;
          cursor: pointer;
          font-size: 22px;
          
          cursor: pointer;
          color: rgb(141, 138, 138);
          z-index: 28;
          height: 29.33px;
          height: 150px;
        }
        .drop4:hover{
        overflow: visible;
        position: relative;
        font-size: 22px;
        font-family:YouYuan;
          cursor: pointer;
          color: rgb(141, 138, 138);
          z-index: 28;
          margin-left: 15px;
    border: 2px;
    background-color:rgb(252,215,209);
    border-radius: 3px;
    text-align: center;
    margin-left: 15px;
        }
        


    .content5{
      display: flex;
      flex-direction:row;
      width: 100px;
      height: 106px;
      position: fixed;
    left: 711.625px;
    
    z-index: 24;
     }
    
      .drop5{
       overflow:hidden; 
       width: 88.01px;
       height: 42;
       z-index: 18;
       font-size: 22px;
       font-family:YouYuan;
       margin-left: 15px;
        
      }
      
       .menu5{
        position: fixed;
        left: 1300.797px;
        top: 106px;
        z-index: 28;
        overflow:hidden;
        width: 100%;
        top: 106px;
        font-family: "SimHei";
        line-height: 46px;
      position: fixed;
        
       width: 90px;
       height: 29.33px;
        z-index: 28;
        font-size: 22px;
        left: 711.625px;
      }
      .menu5:hover{
        overflow: visible;
        cursor: pointer;
        font-size: 22px;
        font-family:YouYuan;
        cursor: pointer;
        color: rgb(141, 138, 138);
        z-index: 28;
        height: 29.33px;
        
      }
      .drop5:hover{
      overflow: visible;
      position: relative;
      font-size: 22px;
      font-family:YouYuan;
        cursor: pointer;
        color: rgb(141, 138, 138);
        z-index: 28;
        margin-left: 15px;
    border: 2px;
    background-color:rgb(252,215,209);
    border-radius: 3px;
    text-align: center;
    margin-left: 15px;
      }






      .content6{
        display: flex;
        flex-direction:row;
        width: 100px;
        height: 106px;
        position: fixed;
    left: 425.625px;
    top: 82px;
    z-index: 23;
       }
      
        .drop6{
         overflow:hidden; 
         width: 88.01px;
         height: 42;
         z-index: 18;
         font-size: 22px;
         font-family:YouYuan;
         
         text-align: center;
         
          
        }
        
         .menu6{
          position: fixed;
         
          top: 106px;
          z-index: 28;
          overflow:hidden;
          width: 90px;
          
          font-family: "SimHei";
          line-height: 46px;
          font-size: 22px;
        
         
         height: 29.33px;
          z-index: 28;
          font-size: 22px;
          left: 454.625px;
          
        }
        .menu6:hover{
          overflow: visible;
          cursor: pointer;
          font-size: 22px;
          font-family: "SimHei";
          color: rgb(141, 138, 138);
          z-index: 28;
          height: 29.33px;
          height: 150px;
          
          
        }
        .drop6:hover{
        overflow: visible;
        position: relative;
        font-size: 22px;
        font-family:YouYuan;
          cursor: pointer;
          color: rgb(141, 138, 138);
          z-index: 28;
        text-align: center;
        margin-right: 25px;
          
    border: 2px;
    background-color:rgb(252,215,209);
    border-radius: 3px;
    
        }






        .content7{
          display: flex;
          flex-direction:row;
          width: 100px;
          height: 106px;
          position: fixed;
    left: 564.969px;
    top:82px;
    width: 100%;
    z-index: 22;
    
         }
        
          .drop7{
           overflow:hidden; 
           width: 88.01px;
           height: 42;
           z-index: 18;
           font-size: 22px;
           font-family:YouYuan;
           margin-left: 15px;
           
            
          }
          
           .menu7{
            position: fixed;
            left: 1300.797px;
            top: 106px;
            z-index: 28;
            overflow:hidden;
            width: 100%;
            top:106px;
            font-family: "SimHei";
            line-height: 46px;
          
           width: 90px;
           height: 29.33px;
            z-index: 28;
            font-size: 22px;
            left: 564.969px;
          }
          .menu7:hover{
            overflow: visible;
            cursor: pointer;
            font-size: 22px;
            font-family: "SimHei";
            cursor: pointer;
            color: rgb(141, 138, 138);
            z-index: 28;
            height: 29.33px;
            height: 150px;
          }
          .drop7:hover{
          overflow: visible;
          position: relative;
          font-size: 22px;
          font-family:YouYuan;
            cursor: pointer;
            color: rgb(141, 138, 138);
            z-index: 28;
            margin-left: 15px;
            border: 2px;
            background-color:rgb(252,215,209);
            border-radius: 3px;
            text-align: center;
            
          }
          .zong1{background-color: rgb(57,57,57);
            width:120px;margin-left: -20px;
            }







            #contentsecond{
              background-image: url(111.png);
              position: absolute;
              width: 1554px;
              height: 768px;
              left:189px;
              top: 1083px;
 z-index: 20;

            }
            
               


.BOX{position:absolute;
  top: 2000px;
  left:0;
  width: 2000px;
  height: 950px;
  z-index: 25;
  
}
            #图层_4 {
              background-image: url("图层 4.png");
              position: absolute;
              left: 189px;
              top: 200px;
              width: 260px;
              height: 267px;
              z-index: 20;
            
            }
            #图层_9 {
              background-image: url("图层 9.png");
              position: absolute;
              left: 278px;
              top: 490px;
              width: 364px;
              height: 381px;
              z-index: 21;
            }
            #图层_5 {
              background-image: url("图层 5.png");
              position: absolute;
              left: 511px;
              top: 190px;
              width: 633px;
              height: 564px;
              z-index: 20;
            }
            #图层_8 {
              background-image: url("图层 8.png");
              position: absolute;
              left: 751px;
              top: 470px;
              width: 520px;
              height: 486px;
              z-index: 21;
            }
           
            
            #图层_7 {
              background-image: url("图层 7.png");
              position: absolute;
              left: 1196px;
              top: 220px;
              width: 539px;
              height: 546px;
              z-index: 20;
            }
            








            #图层_4:hover {
              background-image: url("图层 4.png");
              position: absolute;
              left: 189px;
              top: 200px;
              width: 265px;
              height: 272px;
              z-index: 24;
              
            }
            #图层_5:hover {
              background-image: url("图层 5.png");
              position: absolute;
              left: 511px;
              top: 190px;
              width: 638px;
              height: 569px;
              z-index: 24;
            }
            #图层_9:hover {
              background-image: url("图层 9.png");
              position: absolute;
              left: 278px;
              top: 490px;
              width: 369px;
              height: 386px;
              z-index: 24;
            }


             #图层_8:hover {
              background-image: url("图层 8.png");
              position: absolute;
              left: 751px;
              top: 470px;
              width: 525px;
              height: 491px;
              z-index: 24;
            }
           
            
            #图层_7:hover {
              background-image: url("图层 7.png");
              position: absolute;
              left: 1196px;
              top: 220px;
              width: 544px;
              height: 551px;
              z-index: 24;
            }












            #图层_21 {
              background-image: url("图层 21.png");
              position: absolute;
              left: 186px;
              top: 3020px;
              width: 676px;
              height: 1174px;
              z-index: 20;
            }
            #图层_24 {
              background-image: url("图层 24.png");
              opacity: 0.361;
              position: absolute;
              left: 886px;
              top: 3021px;
              width: 857px;
              height: 498px;
              z-index: 20;
            }
            #图层_22 {
              background-image: url("图层 22.png");
              position: absolute;
              left: 886px;
              top: 3021px;
              width: 857px;
              height: 498px;
              z-index: 20;
            }
            
            #图层_23 {
              background-image: url("图层 23.png");
              position: absolute;
              left: 1348px;
              top: 3546px;
              width: 395px;
              height: 309px;
              z-index: 20;
            }
            #图层_5low {
              background-image: url("图层 5low.png");
              position: absolute;
              left: 886px;
              top: 3544px;
              width: 437px;
              height: 649px;
              z-index: 20;
            }
            #图层_7low {
              background-image: url("图层 7low.png");
              position: absolute;
              left: 1348px;
              top: 3883px;
              width: 395px;
              height: 310px;
              z-index: 20;
            }
                                                
            #JUST__GO__ON {
              font-size: 14px;
              font-family: "EditorialGrotesk";
              color: rgb(255, 255, 255);
              font-weight: bold;
              text-transform: uppercase;
              line-height: 1.714;
              text-align: center;
              -moz-transform: matrix( 18.3946081183132,0,0,18.4778915760314,0,0);
              -webkit-transform: matrix( 18.3946081183132,0,0,18.4778915760314,0,0);
              -ms-transform: matrix( 18.3946081183132,0,0,18.4778915760314,0,0);
              position: absolute;
              left: 912.469px;
              top: 1639.502px;
              z-index: 20;
            }
            #iTenzor{
              font-size: 0px;
              font-family: "EditorialGrotesk";
              color: rgb(255, 255, 255);
              font-weight: bold;
              text-transform: uppercase;
              line-height: 1.714;
              text-align: center;
              -moz-transform: matrix( 18.3946081183132,0,0,18.4778915760314,0,0);
              -webkit-transform: matrix( 18.3946081183132,0,0,18.4778915760314,0,0);
              -ms-transform: matrix( 18.3946081183132,0,0,18.4778915760314,0,0);
              position: absolute;
              left: 912.469px;
              top: 1639.502px;
              z-index: 20;
            }



            #图层_11 {
              background-image: url("图层 11.png");
              position: absolute;
              left: 0px;
              top: 4365px;
              width: 1928px;
              height: 1304px;
              z-index: 3;
            }
            
            #__BEYOND__ME{
              font-size: 14px;
              font-family: "EditorialGrotesk";
              color: rgb(255, 255, 255);
              font-weight: bold;
              text-transform: uppercase;
              line-height: 1.714;
              text-align: center;
              -moz-transform: matrix( 7.74847252220727,0,0,7.79536050863826,0,0);
              -webkit-transform: matrix( 7.74847252220727,0,0,7.79536050863826,0,0);
              -ms-transform: matrix( 7.74847252220727,0,0,7.79536050863826,0,0);
              position: absolute;
              left: 1467.192px;
              top: 4660px;
              z-index: 20;
            }
            #Youth_dares_to_challenge {
              font-size: 16px;
              font-family: "Adobe Heiti Std";
              color: rgb(255, 255, 255);
              line-height: 2.25;
              text-align: center;
              -moz-transform: matrix( 1.85486683554981,0,0,1.88089583962004,0,0);
              -webkit-transform: matrix( 1.85486683554981,0,0,1.88089583962004,0,0);
              -ms-transform: matrix( 1.85486683554981,0,0,1.88089583962004,0,0);
              position: absolute;
              left: 1386.866px;
              top: 4810.42px;
              z-index: 20;
            }
            #图层_25_副本 {
              
              position: fixed;
              left: 1620px;
              top: 900px;
              width: 140px;
              height: 140px;
              z-index: 40;
             display: block;
              
            }









































            #__×××××___ {
              font-size: 21px;
              font-family: "iSlideyunyouti";
              color: rgb(255, 255, 255);
              line-height: 1.728;
              text-align: center;
              position: absolute;
              left: 897px;
              top: 5490.084px;
              z-index: 9;
            }
            #挑战网 {
              font-size: 48px;
              font-family:miaobi;
              color: rgb(255, 255, 255);
              text-transform: uppercase;
              line-height: 0.5;
              text-align: center;
              position: absolute;
              left: 893.721px;
              top: 5380.881px;
              z-index: 8;
            }
            #技术部_美工部_视频部_新媒体部_来挑战兴风作浪就是说__ {
              font-size: 16px;
              font-family: "Adobe Heiti Std";
              color: rgb(153, 153, 153);
              line-height: 1.5;
              text-align: center;
              position: absolute;
              left: 765.337px;
              top: 5436.857px;
              z-index: 7;
            }
            #图层_15 {
              
              position: absolute;
              left: 189px;
              top: 4537px;
              width: 905px;
              height: 509px;
              z-index: 25;
            }
            #video{position: absolute;
              left: 189px;
              top: 4537px;
              width: 905px;
              height: 509px;
              z-index: 40;

            }



            #前来挑战__{
              font-size: 16px;
              font-family: "Adobe Heiti Std";
              color: rgb(255, 255, 255);
              line-height: 2.25;
              text-align: center;
              position: absolute;
              left: 222.154px;
              top: 1968.451px;
              z-index: 73;
            }
            #前来挑战__副本 {
              font-size: 16px;
              font-family: "Adobe Heiti Std";
              color: rgb(255, 255, 255);
              line-height: 2.25;
              text-align: center;
              position: absolute;
              left: 566.154px;
              top: 1968.451px;
              z-index: 74;
            }
#前来挑战__副本_2 {
  font-size: 16px;
  font-family: "Adobe Heiti Std";
  color: rgb(255, 255, 255);
  line-height: 2.25;
  text-align: center;
  position: absolute;
  left: 909.154px;
  top: 1968.451px;
  z-index: 75;
}
#前来挑战__副本_3 {
  font-size: 16px;
  font-family: "Adobe Heiti Std";
  color: rgb(255, 255, 255);
  line-height: 2.25;
  text-align: center;
  position: absolute;
  left: 1253.154px;
  top: 1968.451px;
  z-index: 76;
}
#前来挑战__副本_4 {
  font-size: 16px;
  font-family: "Adobe Heiti Std";
  color: rgb(255, 255, 255);
  line-height: 2.25;
  text-align: center;
  position: absolute;
  left: 1596.154px;
  top: 1968.451px;
  z-index: 77;
}
 action{
  left:661px;
  top:1370px;
width: 584;
height: 59;
 }
                        
.text{
  width: 584px;
  position: absolute;
  height: 59px;
  left: 661px;
  top:1370px; 
border:2px solid rgb(255, 255, 255);
display: inline-block;
font-size: 25px;
z-index: 20;
          outline: none;  
            background: 0;
            border-radius: 30px;
           font-family:YouYuan;
           z-index: 40;
         
           
  }     
  .text:active.vague{
    
          
    }
  
  @keyframes vague{

  }
  .search{
    border: 5px solid rgb(255, 255, 255);
  
  position: absolute;
  width: 21px;
  height: 24px;
  left: 1198px;
  top:1390px;
  cursor: pointer;
  text-align: center;
background-image: url(.//icon/搜索.svg);
border-radius: 50%;
z-index: 40;
  }
  
   
   
   
   

   
   
            
            

  @font-face {
    font-family: "iconfont"; /* Project id  */
    src: url('/image/iconfont.ttf') format('truetype');
}
.backtotop {
    z-index: 999;
    bottom: 70px;
    position: fixed;
    right: 2%;
    cursor: pointer;
    transform: translate3d(0,0,0);
}
.backtotop .bt-box {
    margin-bottom: 4px;
    width: 50px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    background: rgb(68,142,246);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    text-align: center;
}
.backtotop i {
    color: #fff;
}
.backtotop i:hover {
    color: #f3f3f3;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-up:before {
    content: "\e686";
    box-sizing: border-box;
}
.icon-under:before {
    content: "\e685";
    box-sizing: border-box;
}