<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script type="text/javascript" src="./myScript.js"></script>



</head>
<body>
    
<script type="text/javascript" src="./myScript.js"></script>




<div id="backtotop" class="backtotop">
    <div class="bt-box gotop" title="返回顶部"><i class="iconfont icon-up"></i></div>
    <div class="bt-box gobottom" title="返回文末"><i class="iconfont icon-under"></i></div>
</div>
  






    
    
    <div id="background1">
    <header>
        <a href="https://www.tiaozhan.com/"><img src="logo.png" id="logo" >
        </a>
        
     
        <div class="content">
           <div class="menu"><div id="售后服务">售后服务</div> 
            <div class="zong">
                
                <div class="drop">售后服务</div>
                <div class="drop">售后服务</div>
                <div class="drop">售后服务</div>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="menu2">
             <div id="新品一览">新品一览</div> <div class="zong">
             <div class="drop2">新品一览</div>
             <div class="drop2">新品一览</div>
             <div class="drop2">新品一览</div>
         </div>
     </div>
 </div>
 <div class="content3">
    <div class="menu3">
         <div id="家居灵感">家居灵感</div> <div class="zong">
         <div class="drop3">家居灵感</div>
         <div class="drop3">家居灵感</div>
         <div class="drop3">家居灵感</div>
     </div>
 </div>
</div>    
<div class="content4">
    <div class="menu4">
         <div id="售后服务">设计服务</div> <div class="zong">
         <div class="drop4">设计服务</div>
         <div class="drop4">设计服务</div>
         <div class="drop4">设计服务</div>
     </div>
 </div>
</div>    
<div class="content5">
    <div class="menu5">
         <div id="活动特惠">活动特惠</div> <div class="zong">
         <div class="drop5">活动特惠</div>
         <div class="drop5">活动特惠</div>
         <div class="drop5">活动特惠</div>
     </div>
 </div>
</div>
<div class="content6">
    <div class="menu6">
         <div id="首页">  首 页</div> <div class="zong1">
         <div class="drop6">&nbsp; 首 页</div>
         <div class="drop6">&nbsp; 首 页</div>
         <div class="drop6">&nbsp; 首 页</div>
     </div>
 </div>
</div>   
<div class="content7">
    <div class="menu7">
         <div id="全部商品">全部商品</div> <div class="zong">
         <div class="drop7"> 全部商品</div>
         <div class="drop7"> 全部商品</div>
         <div class="drop7"> 全部商品</div>
     </div>
 </div>
</div>
    
        <img src="./图层 12.png" id="登录">
        <img src="./图层 13.png" id="铃铛">
        <img src="./图层 14.png" id="云端上传"></div>
    </header>
    <div id="loading1" class="loading"></div>
    <div id="loading2" class="loading"></div>
    <div id="loading3" class="loading"></div>
    <div id="imgBox1" class="imgBox">
     <img src="城市1.png" class="img-slide">
     <img src="天空1.png" class="img-slide"> 
     <img src="图层 2 副本 1.png" class="img-slide">
     
     <script>
        var index=0;
        function ChangImg(){
            index++;
            var a=document.getElementsByClassName("img-slide");
            if(index>=a.length) index=0;
            for(var i=0;i<a.length;i++){
                a[i].style.display='none';
            }
            a[index].style.display='block';
        }
        setInterval(ChangImg,3000)
</script>


   
   
</div>

    <div id="imgBox2" class="imgBox">
       <img src="天空2.png" class="img-slide2">
       <img src="图层 2 副本 2.png" class="img-slide2">
        <img src="城市2.png" class="img-slide2">
        <script>
        var nndex=0;
        function ChangImg2(){
            nndex++;
            var b=document.getElementsByClassName("img-slide2");
            if(nndex>=b.length) nndex=0;
            for(var i=0;i<b.length;i++){
                b[i].style.display='none';
            }
            b[nndex].style.display='block';
        }
        setInterval(ChangImg2,3000)
    </script>
   
    </div>
        



<div id="imgBox3" class="imgBox">
    
    <img src="图层 2 副本 3.png" class="img-slide3">
     <img src="城市3.png" class="img-slide3">
     <img src="天空3.png" class="img-slide3">
   
    <script>
        var iindex=0;
        function ChangImg3(){
            iindex++;
            var c=document.getElementsByClassName("img-slide3");
            if(iindex>=c.length) iindex=0;
            for(var i=0;i<c.length;i++){
                c[i].style.display='none';
            }
            c[iindex].style.display='block';
        }
        setInterval(ChangImg3,3000)
               </script>
</div>
<a id="前来挑战__">前来挑战 </a>
<a id="前来挑战__副本">前来挑战</a>
<a id="前来挑战__副本_2">前来挑战</a>
<a id="前来挑战__副本_3">前来挑战</a>
<a id="前来挑战__副本_4">前来挑战</a>



 第二部分图片
<div id="contentsecond" class="vague" onclick="myFunction2()">
     





    
    </div>
    
    
    <div>
    <a id="JUST__GO__ON" > 
    JUST&nbsp; GO&nbsp; ON </a>
<a id="iTenzor">iTenzor </a>


    </div>
     //第二部分字
    

第三部分图片 相对运动<div class="BOX">
    <img src="./图层 4.png" id="图层_4">
    <img src="./图层 9.png" id="图层_9">
    <img src="./图层 5.png" id="图层_5">
    <img src="./图层 8.png" id="图层_8">
    <img src="./图层 7.png" id="图层_7">
</div>

人 车 灯部分
<div id="图层_21"></div>
<div id="图层_24"></div>
<div id="图层_22"></div>
<div id="图层_23"></div>
<div id="图层_5low"></div>
<div id="图层_7low"></div>
</div>



视频
<div id="图层_11"></div>
<a id="__BEYOND__ME"> &nbsp; BEYOND&nbsp; ME</a>
<a id="Youth_dares_to_challenge">Youth dares to challenge</a>
<div  class="backtop"  > <img src="./图层 25 副本.png" id="图层_25_副本"class="backimg">         </div>

    


<video src="./part_1.mp4"  id="video" controls="controls"></video>


按钮

<form target="_blank" method="get" action="https://www.baidu.com/s">
<input   onclick="myFunction()" type="text" placeholder="&nbsp;&nbsp;&nbsp;挑战 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无处不在" name="word" class="text" id="textinput"/>
<input type="submit" value="" class="search" >
<img src=".//icon/搜索.svg"  id="sousuo">
</form>










<div>
<a id="#__×××××___">  ×××××   </a>
<a id="挑战网">挑战网</a>
<a id="技术部_美工部_视频部_新媒体部_来挑战兴风作浪就是说__">技术部|美工部|视频部|新媒体部|来挑战兴风作浪就是说 &nbsp; </a>
</div>
</body>
</html>
 